# Garage-Hub-Backend

./: API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  BEFORE_AFTER_CHANGES.md  CHANGELOG.md  CODE_FLOW_DOCUMENTATION.md  COMPLETE_FIX_SUMMARY.md  CUSTOMER_REGISTRATION_FEATURE.md  DELIVERABLES_CHECKLIST.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FIXES_AND_IMPROVEMENTS.md  FIXES_DOCUMENTATION.md  Garage Hub.slnx  GarageHub.slnx  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOGIN_FIX_GUIDE.md  POSTGRES_SETUP.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  QUICK_START_TEST.md  REFACTORING_SUMMARY.md  STATUS_REPORT.md  TESTING_GUIDE.md  VISUAL_FIX_GUIDE.md  cleanup_db.ps1  cleanup_duplicate_tables.sql  dump.sql  frontend-test.html  structure.txt
.build-check/: GarageHub.API.deps.json  GarageHub.API.staticwebassets.endpoints.json  GarageHub.Domain.deps.json  GarageHub.Infrastructure.deps.json
.build-check2/: GarageHub.API.staticwebassets.endpoints.json  GarageHub.API.staticwebassets.runtime.json  GarageHub.Application.deps.json  appsettings.json
GarageHub.API/: GarageHub.API.csproj  GarageHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GarageHub.API/Controllers/: AppointmentController.cs  AuthController.cs  Authcontroller.cs  CustomerController.cs  CustomerDashboardController.cs  CustomerReportsController.cs  DashboardController.cs  DiagnosticsController.cs  NotificationsController.cs  PartsController.cs  PartsRequestController.cs  PurchaseInvoicesController.cs  ReportsController.cs  ReviewController.cs  SalesController.cs  StaffController.cs  StaffCustomersController.cs  Vendor controller.cs  WeatherForecastController.cs
GarageHub.API/Properties/: launchSettings.json
GarageHub.API/wwwroot/: index.html
GarageHub.API/wwwroot/css/: styles.css
GarageHub.Application/: Class1.cs  GarageHub.Application.csproj
GarageHub.Application/DTOs/: AddStaffDto.cs  AuthDto.cs  CreateSaleRequestDto.cs  CustomerDto.cs  CustomerReportDto.cs  DailyReportDto.cs  DashboardStatisticsDto.cs  LowStockAlertDto.cs  LoyaltyResponseDto.cs  MonthlyReportDto.cs  PartDto.cs  SaleItemDto.cs  SaleResponseDto.cs  StaffDto.cs  TopCustomerDto.cs  TransactionDto.cs  UpdateStaffDto.cs  VehicleDto.cs  YearlyReportDto.cs
GarageHub.Application/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentResponseDto.cs
GarageHub.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
GarageHub.Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
GarageHub.Application/DTOs/Part/: PartDto.cs
GarageHub.Application/DTOs/PartRequest/: PartRequestCreateDto.cs
GarageHub.Application/DTOs/PurchaseInvoice/: PurchaseInvoiceDto.cs
GarageHub.Application/DTOs/Reports/: DailyReportDto.cs  LowStockAlertDto.cs  MonthlyReportDto.cs  TopCustomerDto.cs  YearlyReportDto.cs
GarageHub.Application/DTOs/Review/: ReviewCreateDto.cs  ReviewCreateDto.cs.cs  ReviewResponseDto.cs
GarageHub.Application/Interface/: INotificationService.cs  IPartService.cs  IPurchaseInvoiceService.cs  IRepository.cs  IVendorService.cs
GarageHub.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IPartRepository.cs  IPartRequestService.cs  IPartService.cs  IPurchaseInvoiceService.cs  IReportService.cs  IRepository.cs  IReviewService.cs  ISaleService.cs  IStaffService.cs  IVendorService.cs
GarageHub.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  NotificationService.cs  PartRequestService.cs  PartService.cs  PurchaseInvoiceService.cs  ReportService.cs  ReviewService.cs  SaleService.cs  StaffService.cs  VendorService.cs
GarageHub.Domain/: Class1.cs  GarageHub.Domain.csproj
GarageHub.Domain/Entities/: Appointment.cs  Customer.cs  Invoice.cs  Notification.cs  Part.cs  PartRequest.cs  Sale.cs  (+12 more)
GarageHub.Infrastructure/: Class1.cs  GarageHub.Infrastructure.csproj
GarageHub.Infrastructure/DATA/: AppDbContext.cs
GarageHub.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
GarageHub.Infrastructure/Migrations/: 20260428200153_InitialCreate.Designer.cs  20260428200153_InitialCreate.cs  20260430082648_InitialCreate.Designer.cs  20260430082648_InitialCreate.cs  20260430084732_AddMissingEntityConfigurations.Designer.cs  20260430084732_AddMissingEntityConfigurations.cs  20260503041929_AddFirstNameLastNameToUser.Designer.cs  20260503041929_AddFirstNameLastNameToUser.cs  20260503071815_AddLoyaltyPointsToUser.Designer.cs  20260503071815_AddLoyaltyPointsToUser.cs  20260503072206_SyncSchema.Designer.cs  20260503072206_SyncSchema.cs  20260503072514_AddLoyaltyPointsProperly.Designer.cs  20260503072514_AddLoyaltyPointsProperly.cs  20260503073039_SyncLoyaltyColumn.Designer.cs  20260503073039_SyncLoyaltyColumn.cs  20260503100553_AddMissingPartColumns.Designer.cs  20260503100553_AddMissingPartColumns.cs  20260515043823_updateSchema.Designer.cs  20260515043823_updateSchema.cs  20260518085654_UseSnakeCaseTableNames.Designer.cs  20260518085654_UseSnakeCaseTableNames.cs  20260518092010_MapIdentityUsersTable.Designer.cs  20260518092010_MapIdentityUsersTable.cs  20260519033154_SyncCurrentModel.Designer.cs  20260519033154_SyncCurrentModel.cs  20260519152205_InitialCreate.Designer.cs  20260519152205_InitialCreate.cs  20260519170943_RemoveCustomerTable.Designer.cs  20260519170943_RemoveCustomerTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
GarageHub.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IReportRepository.cs  IUserRepository.cs  PartRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
GarageHub.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  NotificationBackgroundService.cs  NotificationService.cs  PartRequestService.cs  PartService.cs  PurchaseInvoiceService.cs  ReportService.cs  ReviewService.cs  SaleService.cs  StaffService.cs  UserProfileService.cs  VendorService.cs
(+2 files in other folders)
