<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageHub.Domain\GarageHub.Domain.csproj" />
    <ProjectReference Include="..\GarageHub.Infrastructure\GarageHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
